<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Cairo|Dosis|Josefin+Sans|Nunito|Raleway|Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo-part">
            <img src="img/if_social_media_logo_github_1221585.png" alt="logo" class="logo"/>
        </div>
        <div class="box-text">
            <div class="text-part">
                <h1>
                    <span class="main">Cats site</span>
                    <span class="sub">Welcome to you</span>
                </h1>
                <a href="#" class="btn btn-bk">Our Category</a>
            </div>
        </div>
    </header>
    
    <main>
        <section class="section-about">
           <div class="text-center-margin-8">
                <h1 class="head-style-g">
                    About Cats
                </h1>
            </div>
            <div class="about-content">
                <div class="about-text-part">
                    <h3 class="head-style">We are in love with cats</h3>
                    <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi amet accusantium debitis.</p>
                    
                    <h3 class="head-style">We are in love with cats</h3>
                    <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi amet accusantium debitis.</p>
                    <a href="#" class="about-learn-btn">Learn more &rarr;</a>
                </div>
                <div class="about-image-part">
                    <div class="comp">
                        <img src="img/cat1.jpg" alt="" class="comp-ph ph1">
                        <img src="img/cat2.jpg" alt="" class="comp-ph ph2">
                        <img src="img/cat3.jpg" alt="" class="comp-ph ph3">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="features-section">
            <div class="features">
                <div class="grid-style feat1">
                    <i class="icon-basic-globe feat-icon"></i>
                    <h3 class="head-style">Explore cats</h3>
                    <p class="feat-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur harum voluptas, rerum. Asperiores.</p>
                </div>
                <div class="grid-style feat2">
                    <i class="icon-basic-photo feat-icon"></i>
                    <h3 class="head-style">Global photos</h3>
                    <p class="feat-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur harum voluptas, rerum. Asperiores.</p>
                </div>
                <div class="grid-style feat3">
                    <i class="icon-basic-heart feat-icon"></i>
                    <h3 class="head-style">How Cats is cute</h3>
                    <p class="feat-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur harum voluptas, rerum. Asperiores.</p>
                </div>
                <div class="grid-style feat4">
                    <i class="icon-basic-lightbulb feat-icon"></i>
                    <h3 class="head-style">Cats life</h3>
                    <p class="feat-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur harum voluptas, rerum. Asperiores.</p>
                </div>
            </div>
        </section>
        
        <section class="category-section">
            <h3 class="head-style-g-cat">Our Category of cats</h3>
            <div class="cards-container">
              
               <!--*****************first card******************-->
                <div class="cards">
                   <div class="front first-front">
                       <div class="card-image img-first">
                           &nbsp;
                       </div>
                       <h4 class="card-head first">
                           <span class="color-span span-1">Maine coon</span>
                       </h4>
                       <div class="card-details first">
                           <ul>
                               <li>Male</li>
                               <li> 5.8 – 7.3 kg</li>
                               <li>Iran</li>
                               <li>Shirazi</li>
                           </ul>
                       </div>
                   </div>
                    <div class="back first-back">
                        <h4>Only</h4>
                        <h3>$45</h3>
                        <a href="#" class="btn btn-bk card-btn bCard-1">Buy Now!</a>
                    </div>
                </div>
                <!--*****************second card******************-->
                <div class="cards">
                   <div class="front second-front">
                       <div class="card-image img-second"></div>
                        <h4 class="card-head first">
                           <span class="color-span span-2">Persian cat</span>
                       </h4>
                       <div class="card-details second">
                            <ul>
                               <li>Male</li>
                               <li> 5.9 – 8.2 kg</li>
                               <li>United States of America</li>
                               <li>Felis catus</li>
                           </ul>
                       </div>
                   </div>
                    <div class="back second-back">
                        <h4>Only</h4>
                        <h3>$52</h3>
                        <a href="#" class="btn btn-bk card-btn bCard-2">Buy Now!</a>
                    </div>
                </div>
                <!--*****************third card******************-->
                <div class="cards">
                   <div class="front third-front">
                       <div class="card-image img-third"></div>
                        <h4 class="card-head first">
                           <span class="color-span span-3">Turkish Angora</span>
                       </h4>
                       <div class="card-details third">
                            <ul>
                               <li>Female</li>
                               <li> 6.1 – 9.2 kg</li>
                               <li>Turkey</li>
                               <li>Ankara</li>
                           </ul></div>
                   </div>
                    <div class="back third-back">
                        <h4>Only</h4>
                        <h3>$36</h3>
                        <a href="#" class="btn btn-bk card-btn bCard-3">Buy Now!</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="story-section">
            <div class="bg-video">
                <video autoplay muted loop>
                    <source src="img/For-Ems.mp4" type="video/mp4">
                    <source src="img/For-Ems.webm" type="video/webm">
                    welcome in our page
                </video>
            </div>
            <h4 class="head-style-g head-style-g-story">
                We wish to make people happy
            </h4>
            <div class="stroy">
                <figure class="story-shape">
                    <img src="img/story-cat1.jpg" alt="" class="story-img">
                    <figcaption class="shape-fig">Love it</figcaption>
                </figure>
                <div class="story-text">
                    <h3 class="head-style">I had a nice time with my cats</h3>
                    <p class="about-para story-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque officia adipisci quos! Recusandae tempore magni asperiores, nam quae in, minima nobis, beatae at laborum blanditiis facilis dolores ducimus necessitatibus corporis.</p>
                </div>
            </div>
            <div class="stroy">
                <figure class="story-shape">
                    <img src="img/story-cat2.jpg" alt="" class="story-img">
                    <figcaption class="shape-fig">Love it</figcaption>
                </figure>
                <div class="story-text">
                    <h3 class="head-style">Wow ! it's amazing</h3>
                    <p class="about-para story-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque officia adipisci quos! Recusandae tempore magni asperiores, nam quae in, minima nobis, beatae at laborum blanditiis facilis dolores ducimus necessitatibus corporis.</p>
                </div>
            </div>
        </section>
        
        <section class="booking-section">
            <div class="book">
                <form action="#" class="book-form">
                    <div class="form-group">
                       <h3 class="head-style-g">Book Now!</h3>
                       <div class="name">
                            <input type="text" class="form-input" placeholder="Full Name" id="name" required autocomplete="off">
                            <label for="name" class="form-label">Full Name</label>
                        </div>
                        <div class="email">
                            <input type="email" class="form-input" placeholder="Your Email" id="name" required autocomplete="off">
                            <label for="name" class="form-label">Your Email</label>
                        </div>
                        <div class="radio">
                            <div class="radio-form">
                                <input type="radio" class="radio-btn" name="size" id="small">
                                <label for="small" class="radio-label">
                                    <span class="r-btn"></span>
                                    Visa
                                </label>
                            </div>
                            <div class="radio-form">
                                <input type="radio" class="radio-btn" name="size" id="large">
                                <label for="large" class="radio-label">
                                <span class="r-btn"></span>
                                Cash
                                </label>
                            </div>
                            <div class="form-btn">
                                <button class="card-btn nextStep-btn">Next Step &rarr; </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer-logo">
            <img src="img/if_social_media_logo_github_1221585.png" alt="Logo" class="f-logo">
        </div>
        <div class="footer-contain">
            <div class="footer-list">
                <ul>
                    <li class="f-li"><a href="#" class="f-link">Copmpany</a></li>
                    <li class="f-li"><a href="#" class="f-link">Contact us</a></li>
                    <li class="f-li"><a href="#" class="f-link">Terms</a></li>
                    <li class="f-li"><a href="#" class="f-link">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-text">
                <p class="copyR">
                    Your are 100% allowed to use this website for both personal and commercial use <br> Copyright &copy; by <a href="#">Omar</a>.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>